{% load static %}
<!--Main Navigation-->
<header>
  <style>
    .view {
      background: url("https://mdbootstrap.com/img/Photos/Others/img (42).jpg")
        no-repeat center center;
      background-size: cover;
    }
    @media (min-width: 768px) {
      .view {
        overflow: visible;
        margin-top: -56px;
      }
    }
    .navbar {
      z-index: 1;
    }
    .navbar {
      background-color: transparent;
    }
    .top-nav-collapse {
      background-color: #4285f4;
    }
    @media only screen and (max-width: 768px) {
      .navbar {
        background-color: #4285f4;
      }
    }

    html,
    body,
    header,
    .view {
      height: 100%;
    }
  </style>
  <script
    type="text/javascript"
    src="{% static 'js/tagcanvas.min.js' %}"
  ></script>
  <script type="text/javascript">
    window.onload = function () {
      try {
        TagCanvas.Start("myCanvas", "tags", {
          textColour: "whitesmoke",
          outlineColour: "#ff00ff",
          reverse: true,
          depth: 0.5,
          maxSpeed: 0.06,
        });
      } catch (e) {
        // something went wrong, hide the canvas container
        document.getElementById("myCanvasContainer").style.display = "none";
      }
    };
  </script>
  <link
    rel="shortcut icon"
    type="image/png"
    href="{% static 'img/favicon.ico' %}"
  />
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
      <a class="navbar-brand" href="#"><strong>Anythings</strong></a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="{% url 'trips:home' %}"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'trips:post_new' %}">Add Post</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="view intro-2">
    <div class="full-bg-img">
      <div class="mask rgba-indigo-slight flex-center">
        <div class="container">
          <div class="white-text text-center wow fadeInUp">
            <div id="myCanvasContainer">
              <canvas width="600" height="600" id="myCanvas"> </canvas>
            </div>
            <div id="tags">
              <ul>
                {% for post in post_list %}
                <li>
                  <a href="{{ post.get_absolute_url }}">{{post.title}}</a>
                </li>
                {% endfor %}
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
<!--Main Navigation-->
