{% load static %}

<header>
  <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
  />
  <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" />
  <link href="{% static 'css/mdb.min.css' %}" rel="stylesheet" />
  <link href="{% static 'css/style.min.css' %}" rel="stylesheet" />
  <style>
    .view {
      background: url("https://mdbootstrap.com/img/Photos/Others/img (42).jpg")
        no-repeat center center;
      background-size: cover;
    }
    @media (min-width: 768px) {
      .view {
        overflow: visible;
        margin-top: -56px;
      }
    }
    .navbar {
      z-index: 1;
    }
    .navbar {
      background-color: transparent;
    }
    .top-nav-collapse {
      background-color: #4285f4;
    }
    @media only screen and (max-width: 768px) {
      .navbar {
        background-color: #4285f4;
      }
    }

    html,
    body,
    header,
    .view {
      height: 100%;
    }
  </style>
  <link
    rel="shortcut icon"
    type="image/png"
    href="{% static 'img/favicon.ico' %}"
  />
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
      <a class="navbar-brand" href="#"><strong>Anythings</strong></a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="{% url 'trips:home' %}"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'trips:post_new' %}">Add Post</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="view intro-2">
    <div class="full-bg-img">
      <div class="mask rgba-indigo-slight flex-center">
        <div class="container">
          <div class="white-text text-left wow fadeInUp">
            <div class="card">
              <!-- Card image -->
              <div class="view overlay">
                <h1 class="white-text text-center wow fadeInUp">
                  Your Post Was Updated
                </h1>

                <a>
                  <div class="mask rgba-white-slight"></div>
                </a>
              </div>

              <!-- Card content -->
              <div class="card-body elegant-color white-text rounded-bottom">
                <!-- Title -->
                <h4 class="card-title">{{ post.title }}</h4>
                <hr class="hr-light" />
                <!-- Text -->
                <p class="card-text white-text mb-4">
                  {{ post.content|linebreaksbr }}
                </p>
                <!-- Link -->
                <a href="#!" class="white-text d-flex justify-content-end">
                  <h5>
                    {% if post.published_date %}
                    <div class="date">
                      {{ post.published_date }}
                    </div>
                    {% endif %}
                  </h5>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

{% include "scripts.html" %}
